{
  "manifest_version": 3,
  "name": "Lingos Auto-Fill Bot",
  "version": "0.0.25",
  "description": "Automatycznie uzupełnia odpowiedzi na lingos.pl",
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": [
    "https://lingos.pl/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://lingos.pl/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["*.json"],
      "matches": ["https://lingos.pl/*"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
