body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1e1e2f;
  color: #ddd;
  width: 280px;
  border-radius: 12px;
  overflow: hidden;
  user-select: none;
}

.container {
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #5a76ff;
  letter-spacing: 1px;
}

h2 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #eee;
}

select {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  margin-bottom: 20px;
  border: none;
  border-radius: 12px;
  background-color: #33334d;
  color: #eee;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg width='10' height='6' viewBox='0 0 10 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0l5 6 5-6H0z' fill='%23eee'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 10px 6px;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

select:hover, select:focus {
  background-color: #4b4b70;
}

button {
  background-color: #5a76ff;
  color: white;
  border: none;
  padding: 12px;
  width: 100%;
  border-radius: 12px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.25s ease-in-out;
  font-weight: 600;
  user-select: none;
}

button:hover {
  background-color: #4159cc;
}

.words-link {
  display: inline-block;
  margin-top: 10px;
  color: #88aaff;
  font-size: 14px;
  text-decoration: underline;
  cursor: pointer;
  user-select: none;
}

.words-link:hover {
  color: #aabbff;
}

.footer {
  margin-top: 30px;
  font-size: 13px;
  color: #9999bb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  user-select: none;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.icon {
  color: #8888aa;
  font-size: 20px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: color 0.3s ease;
  user-select: none;
}

.icon:hover {
  color: #5a76ff;
}

svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
